{
  "name": "@dosomething/analytics",
  "version": "2.1.1",
  "description": "A simple wrapper for Google Analytics and Optimizely.",
  "main": "analytics.js",
  "author": "David Furnes <dfurnes@dosomething.org>",
  "license": "MIT",
  "scripts": {
    "start": "webpack",
    "build": "NODE_ENV=production webpack",
    "prepublish": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@dosomething/webpack-config": "^1.1.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
